.section_6 
	background-size: cover
	background-repeat: no-repeat
	
	.section
		width: 100%
		background-color: transparentize(#fff, 0.20)
	.sect_part_1
		display: flex
		flex-direction: column
		text-align: center
		.min_br
			display: none
		h4
			margin-top: 40px
			text-transform: capitalize
		p
			font-size: 28px
		.margin_p
			margin: 25px 0 
	.sect_6
		margin-top: 65px
		position: relative
		display: flex

		.map
			right: 85px
			position: relative
			h3
				position: absolute
				right: 185px
				top: 100px
		.forms_footer
			position: relative
			display: flex
			flex-direction: column
			right: 85px
			margin-left: 70px
			padding: 0

			//setting form
			#form_f2
				margin-top: 48px
			.form_footer
				background-color: transparent
				height: 50px
				width: 450px
				margin: 17px 0


			//setting_check
			#check_footer
				display: none
			@extend .check
			.check_footer
				margin-top: 17px
				box-sizing: border-box
				position: relative
				width: 450px
				padding-left: 20px
				.span_check
					position: absolute
					top: 0
					height: 37px
					width: 37px
					background-color: transparentize(#fff, 0.35)
				[type=checkbox]:checked + .span_check:after
					font-size: 35px
					left: 2px

			//setting button
			.button_sect6
				margin-top: 35px
				position: relative
				left: 120px
				&:active, &:hover
					background-color: transparent
					border: 1px #b9b5b4 solid
					h5
						color: #5e9bf6

.social_icons
	width: 100%
	ul
		padding: 0
		margin: 15px 0 60px
		display: flex
		justify-content: center
		li
			margin: 0 5px
			height: 45px
			width: 45px
			background-color: #000
		a 
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			text-decoration: none
			color: #fff
			&:before
				font-size: 24px
				margin: 0
		.icon-1
			background-color: #507cbe
		.icon-2
			background-color: #63cdf1

		.icon-3
			background-color: #00a2ff
		.icon-4
			background-color: #90cadd
		.icon-5
			background-color: #d97aa6

			
