.section_5
	background-repeat: no-repeat
	background-size: cover
	background-position: -50px 0px
.sect_5
	width: 100%
	background-color: transparentize(#fff, 0.13)
.contact_forms
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	align-items: center
	width: 940px
	margin-top: 50px
	&:last-child
		justify-content: flex-end
	.cont_form
		background-color: transparent
	.name_form
		margin-right: 28px
	.contact_form
		height: 50px
		width: 455px

	.contact_message
		text-align: start
		padding-bottom: 115px
		width: 100%
		height: 170px
		margin-top: 32px

	.button_sect5
		position: relative
		margin: 30px 0 75px
		width: 220px
		display: flex
		justify-content: center
		align-items: center
		
	//setting popup
	input[type="checkbox"]
		display: none
	input.button_form:checked ~ .contact_popup
		display: flex
	input.button_form:checked ~ .button_sect5
		background-color: transparent
		border: 1px #c6c7c6 solid
		.button_off
			display: none
		.button_on
			display: block
			color: $accent

		

.contact_popup, .button_on
	display: none
	
.contact_popup
	font-size: 30px
	width: 500px
	height: 230px
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column
	background-color: transparentize(#fff, 0.15)
	position: absolute
	top: -30px
	left: 220px
	border: 2px #dedfdc solid
	h4
		margin-top: 12px
	.form_close
		position: absolute
		top: 2px
		right: 0



	

		
