.section
	display: flex
	flex-direction: column
	align-items: center

.head
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	h2
		margin: 53px 0 17px

.column
	margin-top: 46px
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 942px
	height: 242px
	background-color: $accent
	text-align: center
	h4
		color: #fff
		line-height: 1.2
		margin: 0 20px
	.text_min
		display: none
	.brt
		border-top: #fff 2px solid
		padding-top: 30px


.blocks
	display: flex
	flex-direction: column


	.block
		display: flex
		justify-content: space-between
		align-items: center
		padding: 70px 0
		.img_1
			height: 200px
			max-width: 537px
		.img_2
			height: 260px
			max-width: 325px
		.img_3
			height: 295px
			max-width: 450px
		.img_block
			img
				width: 100%
		p
			font-size: 30px
			text-transform: uppercase
			max-width: 388px
			position: relative
	.block1
		padding-top: 105px
		p
			left: 45px
	#block2
		height: 255px
		p
			left: 80px


	.block1, #block2
		border-bottom: #dcdcdc 1px solid
	
	.block3
		margin: 60px 0 51px
		padding-bottom: 0


