.our_service 
	display: block
	background-color: #232525

.sect_3
	text-align: center
	animation-timing-function: ease-out
	padding: 8% 4%
	.home_sect
		margin-bottom: 60px
		h3
			color: #fff
	

.service_wrap
	display: flex
	flex-wrap: wrap
	
	

.widget
	width: 33.33%
	padding: 0 20px 
	p
		color: #fff
	h4
		color: #fff
		margin-bottom: 10px
		font-weight: 500
	.small
		font-size: 1.2rem
		padding: 12px 20px
		margin: 0
		&:active, &:hover, &:focus
			color: #000
			background-color: #fff

		
.icons
	p
		margin-bottom: 30px	
		text-align: center
	.icon
		font-size: 7.2rem
		color: #fff
		position: relative
		display: inline-block
		font-weight: 100
	

