
/*==========	Desktop First	==========*/

// ≥1200px
@media only screen and (max-width: 1200px)
	/**/

// ≥1120px
@media only screen and (max-width: 1120px)
	/**/
	#contacts
		.p
			max-width: 90%
	.philosophy

		p
			max-width: 90%

// ≥1090px
@media only screen and (max-width: 1090px)
	/**/

// ≥992px
@media only screen and (max-width: 992px)
	#head_mnu
		.container
			padding-top: 60px
	.heading
		display: none
	.nav
		position: fixed
		width: 100%
		left: 0
		top: 0
		z-index: 50
		height: 80px
		display: flex
		justify-content: space-between
		align-items: center

	.nav:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(39, 39, 39, .9)
	.ul
		position: relative
		z-index: 2
	.title
		display: block
		position: relative
		z-index: 2
		padding-left: 10%
		h2
			color: $accent
			font-size: 2em

	.img-responsive:first-child
		max-width: 60%

// ≥889px
@media only screen and (max-width: 889px)
	.contact_info
		border: none
		margin-top: 20px
		.contact
			padding-left: 0

// ≥768px
@media only screen and (max-width: 768px)
	.img-responsive:first-child
		max-width: 70%
.img-responsive:nth-child(2n),
.img-responsive:nth-child(3n)
	max-width: 45%

// ≥699px
@media only screen and (max-width: 699px)
	/*header menu*/
	.nav
		justify-content: flex-start
		align-items: center
		flex-direction: column
	.title
		padding: 0

	/**Gallery setting**/

	.img-responsive:first-child
		max-width: 70%
		height: auto

	//contact
	.message
		width: 100%
	.philosophy
		flex-direction: column

// ≥600px
@media only screen and (max-width: 600px)

	.img-responsive:first-child
		max-width: 80%
	.img-responsive:nth-child(2n),
	.img-responsive:nth-child(3n)
		max-width: 50%

	.link::before
		content: ''
		display: none

// ≥540px
@media only screen and (max-width: 540px)
	/**/

// ≥400px
@media only screen and (max-width: 400px)
	.list:last-child
		display: none

	/*==========	Mobile First	==========*/

// ≤576px
@media only screen and (min-width : 576px)
	/**/

// ≤768px
@media only screen and (min-width : 768px)
	/**/

// ≤992px
@media only screen and (min-width : 992px)
	/**/

// ≤1200px
@media only screen and (min-width : 1200px)
	/**/
