@import "vars"
@import "fonts"
@import "libs"

@import "../blocks/head_mnu/head_mnu.sass"
@import "../blocks/head/head.sass"
@import "../blocks/about_me/about_me.sass"
@import "../blocks/contact/contact.sass"
@import "../blocks/footer/footer.sass"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 33%
	height: auto
	img
		width: 100%

.text-center
	text-align: center

strong
	font-weight: bold

p
	font-size: 0.875em

h1, h2, h3
	font-family: 'light', sans-serif
	font-weight: 300

h1
	font-size: 4.625em
	color: #fff
	height: 100px
	span:first-letter
		display: inline-block
		color: $accent
h1:first-letter
	color: $accent
span
	display: inline-block

h3
	font-size: 1.500em
	color: #888
	letter-spacing: 2

h2
	font-size: 2.500em
	color: #0f0f0f

/* main setting*/
ul
	padding: 0
.button
	background-color: $accent
	color: #fff
	height: 30px
	width: 98px
	border: none
	text-transform: capitalize

.footers
	background-color: #272727
.header
	background-image: radial-gradient(#5f5d5d , #272727 50%)
	height: 560px
#about_me
	background-color: #eaeaea

.container
	margin: 0 10%
	width: 80%
	height: auto
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.footer, .message
	width: 66%
.contact, .social_network
	width: 33%
@import "media" // Always at the end
