.footer_widgets
	display: block

.wraps
	color: #fff
	display: flex
	flex-wrap: wrap

.contact_us
	background-color: $main-color
	text-align: right
	width: 25%
	a
		&:hover, &:focus, &:active
			color: #000
			border-bottom: 1px solid #000
	

.about_us
	background-color: #232525
	width: 39.8%
	a
		&:hover, &:focus, &:active
			color: $main-color

.follow_us
	background-color: #232525
	padding: 90px 3.8% 90px 0
	width: 35.2%
	display: block
	
	a 
		&:hover, &:focus, &:active
			border-bottom: none
	ul
		padding: 0
		display: block
		right: 20px
		float: left
		li
			display: inline-block
			margin: 0 12px 12px 0
			float: left
			a
				position: relative
				border: 1px solid #fff
				border-radius: 36px
				padding: 15px
				font-size: 18px
				display: inline-block
				height: 1em
				width: 1em
				line-height: 1em
				box-sizing: content-box
				&:hover, &:focus, &:active
					background-color: #fff
					color: #000
				.icon
					position: absolute
					left: 10px

.padin
	padding: 90px 3.8%

.us
	
	h3
		color: #fff
		margin-bottom: 20px
		letter-spacing: -1px
	p
		color: #fff
		margin-bottom: 5px
		line-height: 2
	a
		color: #fff
		border: none
		text-transform: uppercase
		letter-spacing: 0.5px
		font-weight: 600
		line-height: 2
	


