.our_journal 
	background-color: #fff
	margin: 0 auto 
	padding: 10% 40px
	max-width: 1280px
	.sect_4
		animation-timing-function: all 700ms ease-out
		.home_sect
			text-align: center
			margin-bottom: 10%
			h3
				letter-spacing: -1px

				color: #232525


.journ
	display: flex
	justify-content: space-between

	border-bottom: 1px solid #eee
	margin-bottom: 10%
	padding-bottom: 10%

.journal
	width: auto
	display: inlin-block
	.entry_time
		font-family: $default-font
		font-size: 12px
		font-weight: 600
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 10px
	.border
		border-bottom: none
	h2
		margin-bottom: 20px


	.journal_text
		margin-bottom: 30px

.img_wrap
	display: inlin-block
	margin-left: 60px
	width: 500px
	.img_w
		max-width: 500px
		height: auto
	
.icon_3
	margin-bottom: 10%
	padding-bottom: 10%

.more_link
	display: inlin-block
	text-transform: uppercase
	font-size: 1.2rem
	font-weight: 600
	letter-spacing: 0.5px
	margin-bottom: 10px

.pag_next
	margin: 5% 0 auto auto
	text-align: right
	.next
		margin: 0