.main-head
	height: auto
	background-size: cover
	background-position: center
	position: relative
	
	margin-top: 90px
	display: table
	overflow: hidden
	width: 100%

.wrap
	padding: 0 40px
	margin: 0	auto
	max-width: 1280px
	

.content
	animation-timing-function: all 700ms cubic-bezier(0.000, 1.340, 0.025, 0.505)

	height: 490px
	display: table-cell
	vertical-align: middle
	a:active, a:focus, a:hover
		border-bottom: none
		background-color: #fff
		color: #000
	margin-bottom: 60px
	p 
		margin: 0 0 
		font-size: 	2.4rem
		color: #232525
	h1
		letter-spacing: -3px
		margin-bottom: 0
		display: block



.button
	margin-top: 60px
	display: inline-block
	background-color: $main-color
	color: #fff
	border-radius: 50px 
	border: none
	cursor: pointer
	padding: 20px 30px
	width: auto
	transition: all .25s ease

	&:hover
		
	


