@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	//free_access
	.sect_2
		display: flex
		justify-content: center
		.email
			margin-bottom: 120px
		.wraper
			border: none
			width: auto
			display: inlin-block
		.widget_wrap
			padding: 0% 0% 
			margin-top: 120px

	.service_wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		.widget
			padding-top: 30px
			display: inlin-block
			width: auto

	//our_journal
	.journ
		flex-wrap: wrap
		flex-direction: column-reverse
		.journal
			margin-top: 60px
	.img_wrap
		display: block
		max-wight: 100%
		margin: 0
		.img_w
			width: 100%
			height: auto

// ≥768px
+media-breakpoint-down(sm)
	//head_mnu
	.head_mnu
		position: inherit
	.mnu
		display: block
		text-align: center
	.toggleMenu
		display: block
		border: none
		&:hover, &:focus, &:active
			border: 1px solid #eee
	.main_mnu
		position: relative
		display: none
		
		ul
			li
				width: 100%
				display: block
				text-align: left
				a
					padding: 16px 0 16px 10px
					margin-bottom: 1px
						
		.journal_mnu, .shop_mnu, .item_mnu
			position: relative
			left: 0
			padding-left: 15px
			width: 100%
			a
				width: 100%
				margin-bottom: 1px
				border: none

		.journal_mnu
			border: none
			.item_mnu
				position: relative
				padding-left: 15px
				border: none

		.sab_icon
			&:hover, &:active, &:focus
				&:after
					transform: rotate(180deg)
			&:after
				display: block
				float: right

				&:hover
					transform: rotate(180deg)

		

	//header
	.main-head
		margin-top: 0
	.content
		h1
			font-size: 6rem
	//footer_widgets
	.us
		width: 100%
		text-align: left
		padding: 90px 4%


// ≥576px
+media-breakpoint-down(xs)
	//header
	.content
		h1
			font-size: 3.6rem
	//our_journal
	.journ
		.img_wrap
			width: auto
			.img_w
				width: 100%
				height: auto

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
	.main_mnu
		display: block!important
	.toggleMenu
		display: none

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
