@import "vars"
@import "fonts"
@import "libs"


@import "../sass/_media.sass"
@import "../blocks/head_mnu/head_mnu.sass"
@import "../blocks/header/header.sass"
@import "../blocks/free_access/free_access.sass"
@import "../blocks/our_service/our_service.sass"
@import "../blocks/our_journal/our_journal.sass"
@import "../blocks/footer_widgets/footer_widgets.sass"
@import "../blocks/footer/footer.sass"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html
	font-size: 62.5%
body

	font-size: 1.4rem
	min-width: 320px
	position: relative
	line-height: 2
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		line-height: normal
		color: #5b5e5e
		background-color: #F5F5F5
		text-transform: uppercase
		border: #f5f5f5 1px solid
		outline: none
		&:active:required:invalid
			border-color: #000
			background-color: #eee
		&:focus:required:invalid
			border-color: #ddd
			background-color: #eee
		&:required:valid
			
			border-color: #ddd

b, strong
	font-weight: bold

h1, h2, h3, h4, h5
	font-family: $default-font
	color: #232525
	line-height: 1.2

h3, h4, h5
	text-transform: uppercase

h1,h2
	letter-spacing: -2px
h1
	font-size: 8.4rem
	font-weight: 600

h2, h3, h4
	font-weight: 700

h2
	font-size: 3.6rem
	

h3
	font-size: 2.2rem

h3, h4
	letter-spacing: 0.5px

h4
	font-size: 2rem
	text-transform: uppercase
	

h5
	font-size: 1.4rem


p
	font-family: "lora", sans-serif
	color: #5b5e5e
	font-size: 1.6rem

.button
	font-family: $default-font
	font-size: 1.4rem
	font-weight: 500
	letter-spacing: 0.5px
	text-transform: uppercase
	text-align: center
	a:focus, a:active
		color: #fff
		transition: all 900ms ease

a
	color: #232525
	border-bottom: 1px solid #232525
	transition: all 0.2s ease-in-out
a:hover, a:focus, a:active
	color: $main-color
	text-decoration: none
	border-bottom: 1px solid $main-color

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0



@import "media" // Always at the end
