
/*==========	Desktop First	==========*/

// ≥1300px
@media only screen and (max-width: 1300px)
	#about_me
		.info_about_me
			justify-content: center

// ≥1250px
@media only screen and (max-width: 1250px)
	#about_me
		.info_about_me
			justify-content: flex-start
	.border
		padding: 80px 0

// ≥1200px
@media only screen and (max-width: 1200px)
	/**/

// ≥992px
@media only screen and (max-width: 992px)
	/**/

// ≥768px
@media only screen and (max-width: 768px)
	/**/

// ≥576px
@media only screen and (max-width: 576px)
	.content
		background-color: #000

	/*==========	Mobile First	==========*/

// ≤576px
@media only screen and (min-width : 576px)
	/**/

// ≤768px
@media only screen and (min-width : 768px)
	/**/

// ≤992px
@media only screen and (min-width : 992px)
	/**/

// ≤1200px
@media only screen and (min-width : 1200px)
	/**/
