.section_4 
	background-color: #f6f8fb


.news_content
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin-top: 27px
	#news_3
		margin-bottom: 95px
	.news
		width: 967px
		display: flex
		justify-content: center
		margin: 60px 0 
		border-bottom: 1px #d0d0d0 solid
		border-top: 1px #d0d0d0 solid
		p
			font-size: 20px
		.news_block
			position: relative
			box-sizing: border-box
			height: 272px
			width: 292px 
			margin: 15px

		.text_1
			
			.after
				&:after
					content: ""
					background-image: url(/img/section_4/icon.png)
					height: 21px
					width: 20px
					position: absolute
					top: 6px
					margin-left: 25px

		.text_2
			
			.before
				height: 21px
				left: 45px
				&:before
					content: ""
					background-image: url(/img/section_4/icon.png)
					height: 21px
					width: 20px
					position: absolute
					top: 3px
					left: -45px

		.news_text_upper	
			font-family: "Medium"
			h4
				text-align: right
				margin-bottom: 30px
				width: 292px
			p
				font-family: "light"
				font-size: 18px
				position: relative
		.left_border, .right_border
			border: 1px #d0d0d0 solid
			margin: 0
			width: 360px
			position: absolute

			transform: rotate(90deg)
			left: 125px
			top: 136px

		
