#head_mnu
	display: block
	padding-bottom: 30px
	.container
		margin-bottom: 30px
.heading
	h3
		color: #f3f0f0
.nav
	display: flex
	position: relative

.ul
	display: flex
	list-style-type: none
	padding: 0
	align-items: flex-end

.list
	margin-right: 25px
.title
	display: none
.link
	text-decoration: none
	display: block
	color: #fff
	text-transform: capitalize
.link:focus, .link:hover
	color: $accent
.link::before
	content: ''
	display: inline-block

	height: 11px
	width: 11px
	margin-right: 10px
	border-radius: 50%
	background-color: $accent
