.headers
	background-size: cover
	background-position: top
	height: 220px
	width: 100%
	

.header
	height: 220px
	display: flex
	background-color: transparentize(#000, 0.9)
	position: relative

.contants
	img
		position: absolute
		z-index: 1
.content
	top: 62px
	left: 110px
	position: absolute
	height: 96px
	width: 710px
	background-color: #fff
	display: flex
	justify-content: center
	border-radius: 50px
	flex-wrap: wrap
	h1
		margin: 0 80px 0 0
	.cont
		display: flex
		justify-content: flex-end
		p
			font-size: 16px
			color: #969696
			margin-top: 0
			&:before
				padding-right: 12px
		.pl
			padding-left: 29.5px
			
		.pr
			padding-right: 29.5px
			border-right: 1px solid  #969696
		.ml
			margin-left: 80px
