.free_access 
	display: block
	background-color: #fff
	border-top: 70px solid transparent
	margin-top: -70px

.sect_2
	animation-timing-function: ease-out
	display: flex
	flex-wrap: wrap

	.wraper
		width: 50%
		padding: 0 20px
		display: block
		h3
			letter-spacing: -1px
			margin-bottom: 20px
	.get_free
		border-right: 1px solid #eee
		padding-right: 8%
		clear: left
		p
			margin-bottom: 30px
	.email
		text-align: center
		padding-left: 8%
		clear: none
		p
			margin-bottom: 20px

.widget_wrap
	padding: 21% 0

.check_mark
	ul
		margin: 20px 0 20px 10px
		padding: 0
	li
		position: relative
		list-style-type: none
		padding: 5px 0 5px 36px
		margin-left: -36px
		letter-spacing: 0.5px
		font-size: 1.4rem
		font-weight: 600
		text-transform: uppercase
	.icon
		font-size: 2.7rem
		color: $main-color
		position: relative
		display: inline-block
		width: 36px
		vertical-align: middle
	
form
	position: relative
	input
		text-align: center
		margin-bottom: 30px
		padding: 20px
		width: 100%
		letter-spacing: 0.5px
		
	.button
		width: 100%
		font-size: 1.6rem
		padding: 20px
		font-weight: 500
		margin: 0
		&:hover, &:focus
			background-color: #000

.p_wrap	
	p
		font-size: 1.43rem
		line-height: 1.7
		margin-top: 30px
	