#contacts
	display: block
	background-color: #434343
	height: auto
	h2, p
		color: #ccc
	.button
		p
			color: #fff
	.p
		width: 600px
		margin-bottom: 20px
	.container
		padding: 40px 0 60px

.philosophy
	display: flex
	height: auto
	width: 600px
	margin-bottom: 20px

//contact

.contact_info, .text, .forms
	display: flex
	flex-direction: column
	align-items: flex-start

#location
	margin-top: 0

.contact
	margin: 25px 0

fieldset
	border: none

address
	padding-top: 10px
	font-style: normal
	text-align: left
	font-size: 1.125em
	a
		color: #656565
		font-size: 1.125em

.icons
	padding-right: 45px

legend
	font-size: 1.571em
	font-weight: 600
	text-align: left
