#about_me
	padding: 75px 0 60px

.about_me,
.whats_new,
.experience
	margin: 0 20px 20px 0
	display: flex
	flex-direction: column
	border-right: 1px solid #ebebeb
	justify-content: space-between
	h2
		margin-bottom: 10px
	.img-res, p
		max-width: 280px
	.button
		margin-top: 10px

.img-res, .img-5
	margin-bottom: 10px

.about_me
	height: auto

.photo4
	width: 100%

.experience

	li
		margin-bottom: 10px
	li:first-letter
		text-transform: capitalize

.bold
	font-family: 'bold', sans-serif

.date_new,
	display: flex
	align-items: flex-start

	span
		font-family: 'bold', sans-serif
		text-decoration: underline
	span:first-letter
		display: inline-block

		text-transform: capitalize

.date
	margin-right: 20px

	h2
		font-size: 3.375em
		margin: 0
	h3
		font-size: 1.875em
	h2, h3
		line-height: .7
		color: $accent
