footer 
	display: flex
	justify-content: center
	background-color: #363636
	align-items: center
	height: 95px
	p
		text-transform: uppercase
		font-size: 18px
		color: #fff
		a
			text-transform: lowercase
			color: #2a509a

