.buttoms
	display: block
	padding-left: 60px


.buttom
	height: 100px

	ul
		padding: 20px 0px 21px
		
		li
			.source
				color: $text
				font-family: 'Bebas'
				font-size: 36px
				letter-spacing: 2px
				text-decoration: none
				padding: 28px 80px 29px
				&:active, &:focus, &:hover
					background-color: #f1f1f3
					border-bottom: 2px solid #5fc0e7

	