@import "vars"
@import "fonts"
@import "libs"

@import "../blocks/header/header.sass"
@import "../blocks/buttoms/buttoms.sass"
@import "../blocks/abouts/abouts.sass"
@import "../blocks/photos/photos.sass"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	margin: 0
	line-height: 1.65
	font-family: 'RalewayRegular', sans-serif
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h5
	font-family: 'RalewayBold', sans-serif

h2, h3, h4
	font-family: 'Bebas', sans-serif

h1, h2
	font-size: 36px

h3
	font-size: 30px

h4, h5
	font-size: 18px

.light
	font-family: 'RalewayLight', sans-serif
	font-size: 14px
	color: #5fc0e7

.hidden 
  display: none

.pd_left
		padding: 0 60px 
		background-color: #f5fcff


ul
	padding: 0
	display: flex
	justify-content: flex-start
	margin: 0
	li
		list-style-type: none

@import "media" // Always at the end
