@import "vars"
@import "fonts"
@import "libs"

@import "../blocks/head_mnu/head_mnu.sass"
@import "../blocks/head/head.sass"
@import "../blocks/about_me/about_me.sass"
@import "../blocks/contact/contact.sass"
@import "../blocks/footer/footer.sass"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px

	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	img
		width: 100%
		display: block

.text-center
	text-align: center

strong
	font-weight: bold

p
	font-size: 0.875em

a
	text-decoration: none

h1, h2, h3
	font-family: 'light', sans-serif
	font-weight: 300
	line-height: 1.2

h1
	font-size: 4.625em
	color: #fff
	height: 100px
	span:first-letter
		display: inline-block
		color: $accent
h1:first-letter
	color: $accent
span
	display: inline-block

h3
	font-size: 1.500em
	color: #888
	letter-spacing: 2

h2
	font-size: 2.500em
	color: #0f0f0f

/* main setting*/
ul
	padding: 0
.button
	background-color: $accent
	color: #fff
	height: 30px
	width: 98px
	border: none
	text-transform: capitalize
	cursor: pointer
	font-family: inhirit
	font-size: 16px

.button:hover, .button:focus
	background-color: #0fb1e7

#footer
	background-color: #272727
.header
	background-image: url(../img/gym.jpg)
	background-size: cover
	background-position: center
	width: 100%
.bgc
	background-color: rgba(39, 39, 39, 0.7)

#about_me
	background-color: #eaeaea

.container
	margin: 0 10%
	width: 80%
	height: auto
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.message
	width: 66%

@import "media" // Always at the end
