#contacts
	display: block
	background-color: #434343
	height: auto
	width: 100%
	h2, p
		color: #ccc
		span
			color: #fff
			font-weight: bold
	.button
		p
			color: #fff
	.p
		max-width: 600px
		margin-bottom: 20px

	.container
		justify-content: flex-start
		padding: 40px 0 60px

.img-5
	max-width: 230px
	margin-top: 10px
	height: auto
	margin-right: 30px
	display: inline-block
	.photo5
		width: 100%

.philosophy
	display: flex
	height: auto
	max-width: 600px
	margin: 15px 0
	flex-wrap: wrap
	p
		max-width: 55%
//contact

.contact_info
	display: flex
	flex-direction: column
	border-left: 2px solid #ccc
	h2
		margin-bottom: 15px
	.contact, h2
		padding-left: 40px
.contact, .icons, .text
	display: flex
	margin-bottom: 15px

.text
	font-family: inhirit
	flex-direction: column
	color: #ccc
	h3
		font-family: inhirit
		color: #ccc
		text-transform: capitalize
		margin-bottom: 10px
	a
		font-size: 1.125em
		color: #ccc

.icons
	margin-right: 30px
	align-items: center
