#footer, .footers
	display: flex
	color: #fff
	.container
		justify-content: center

.footers
	flex-direction: column
	align-items: center
	margin: 40px 0

.social_network
	display: flex
.social_icon
	width: 32px
	height: 37px
.gmail
	width: 40px
	height: 37px
	margin: 0 15px
	padding: 0 15px
	border-left: 1px solid #ccc
	border-right: 1px solid #ccc
.network
	list-style: none

.footer
	margin-top: 20px
	text-align: center
	a
		font-size: 1.125em
		color: $accent

	a:hover, a:focus
		text-decoration: underline
		color: #188bb1
