@import "vars"
@import "fonts"
@import "libs"

@import "../blocks/header/header.sass"
@import "../blocks/section_1/section_1.sass"
@import "../blocks/section_2/section_2.sass"
@import "../blocks/section_3/section_3.sass"
@import "../blocks/section_4/section_4.sass"
@import "../blocks/section_5/section_5.sass"
@import "../blocks/section_6/section_6.sass"
@import "../blocks/footer/footer.sass"


::placeholder
	color: #373737

::selection
	background-color: $accent
	color: #fff

body
	overflow-x: hidden
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

h1, h3, h4, h5
	font-family: "Bold", sans-serif
h1, h3, h4, h5, h2
	text-transform: uppercase
	margin: 0

h1
	font-size: 72px
	color: #fff
	margin: 0

h3 
	font-size: 36px

h4 
	font-size: 28px

h5
	font-size: 24px
	color: #fff

h2
	font-family: "Light", sans-serif
	font-size: 60px

p
	margin: 0

li
	list-style-type: none

@import "media" // Always at the end
