.abouts 
	display: block
	


.about
	display: flex
	flex-wrap: wrap

//setting block
.block
	width: 590px
	background-color: #fff
	margin: 15px 10px 15px
	border-radius: 10px
	box-shadow: 0 0 20px transparentize(#000, 0.8)
.block_1
	height: 370px
.b_2
	margin-top: 50px
.b_3
	margin-left: 0

.block_3
	margin-top: -60px

.block_2
	padding-bottom: 6px

//setting content
.cont_block
	padding-left: 22px
	h5
		margin-bottom: 0
	p 
		margin-top: 5px
	a
		text-decoration: none
	.img
		display: flex
		margin-bottom: 23px
	.img_wrap
		height: 60px
		width: 60px
		background-repeat: no-repeat
		background-size: auto
		background-position: 50% 35%
		border-radius: 5px
		margin: 0 10px
	.img_w
		background-size: cover
		box-shadow: 0 0 10px transparentize(#000, 0.8)
	.img_1
		margin-left: 0

.par
	display: flex
	justify-content: space-between
	margin: 30px 0 16px
	padding-right: 22px

	h5
		margin: 0
	.light
		text-align: right
		margin: 0
		height: 29.7px

//border-top	
#brtop_1
	border-top: 6px solid #5fc0e7
#brtop_2
	border-top: 6px solid #fa5770
#brtop_3
	border-top: 6px solid #7c4098
	height: 445px
#brtop_4
	border-top: 6px solid #f26632
	margin-bottom: 60px