#head
	display: block
	position: relative
	z-index: 5
	.container
		justify-content: center
		padding: 0 0 60px

.gallery
	position: relative
	display: flex
	align-items: center
	justify-content: center

	//flex-wrap: wrap
	top: 70px

.border
	border: 10px solid #fff
	box-shadow: 0 0 20px 	#000

.img-responsive:nth-child(2n),
.img-responsive:nth-child(3n)
	max-width: 33%
	max-height: 300px
	img
		width: 100%

.img-responsive:first-child
	position: absolute
	max-width: 49%
	max-height: 360px
	img
		max-width: 100%
